/*
-- Query: SELECT * FROM mondodipatty.products
LIMIT 0, 1000

-- Date: 2024-04-11 12:56
*/
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Zampogna',150.00,'Costituita da 4 o 5 canne che vengono collegate a un otre, o sacco che il musicista riempie d’aria e che andando in risonanza con le ance presenti sulle canne produce il suono tipico di questo strumento.','Italia','https://molise.guideslow.it/wp-content/uploads/sites/12/2020/08/zampogna.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Bouzouki',300.00,'E\' strumento a corde, più precisamente a 3 o 4 corde doppie senza tasti.','Grecia','https://upload.wikimedia.org/wikipedia/commons/4/4d/Bouzouki_tetrachordo.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Banjo Tenore',380.00,'Caratterizza per la presenza di 4 corde, con la caratteristica cassa di risonanza dalla forma tonda e piatta, su cui si innesta il manico.','Africa','https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/BluegrassBanjo.jpg/121px-BluegrassBanjo.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Duduk',270.00,'E\' uno strumento a fiato in legno con 8 fori nella parte superiore e uno nella parte inferiore.','Armenia','https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Duduk-view.jpg/640px-Duduk-view.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Mandolino',450.00,'Composto di una cassa dalla forma quasi sempre arrotondata, con una serie di 4 corde doppie.','Italia','https://upload.wikimedia.org/wikipedia/commons/2/2b/Mandolin_MET_DP169023_%282%29.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Chitarra Pikasso',400.00,'Una chitarra a 42 corde dedicata al grande pittore.','Stati uniti','https://media-assets.wired.it/photos/615dad62aff55d2b89641905/master/w_800%2Cc_limit/0cdb7251-941a-4c91-9782-f5de7ce196da.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Sharpsichord',600.00,'Alimentato a energia solare, è un carillon gigante usato anche da Bjork','Stati uniti','https://media-assets.wired.it/photos/615dad630838291f5f790413/master/w_800%2Cc_limit/a153ffe0-7713-4d32-942e-47c69e3a6e54.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Cajon',500.00,' La sua forma è identificata dal nome stesso: cajón = cassetta. Ha infatti la forma di un parallelepipedo di circa mezzo metro di altezza per trenta centimetri di larghezza e profondità','Peru','https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Homemade_caj%C3%B3n.jpg/495px-Homemade_caj%C3%B3n.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Rombo',400.00,'Il rombo è un antico strumento musicale rituale, usato in tutto il mondo per la caccia e per riti tribali. Se è fatto ruotare velocemente, produce un suono, o meglio un \"ronzio\", molto grave','Africa','https://upload.wikimedia.org/wikipedia/commons/0/06/Bull_roarers.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Tuba',300.00,'Le tube non sono altro che le taglie più basse e più gravi dei flicorni normalmente utilizzati per i complessi cameristici o per le bande militari.','Berlino','https://upload.wikimedia.org/wikipedia/commons/4/49/Two_F_tubas.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Le launeddas',200.00,'Si tratta di un aerofono ad ancia semplice, ricavata dal taglio della canna stessa. Il suonatore tiene fra le labbra le tre canne contemporaneamente. ','Italia','https://www.strumentiemusica.com/accordion-music-magazine/wp-content/uploads/strumenti-musica-fisarmonica-accordion-magazine-is-launeddas.articolo-strumentiemusica.com-img-di-apertura.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('La cornamusa',480.00,'Con il termine cornamusa si fa riferimento a uno strumento dotato di un’unica canna per il canto, mentre le altre producono ciascuna un unico suono.','Inghilterra','https://upload.wikimedia.org/wikipedia/commons/f/f5/Bagpipe_and_chanter.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Kemence',460.00,'Questi strumenti sono considerati strumenti di musica tradizionale (anche detta popolare o folk), ha 3 corde ed è suonato tenendolo in posizione verticale con la base poggiata sul ginocchio del musicista.','Turchia','https://upload.wikimedia.org/wikipedia/commons/thumb/e/ee/Kemenche0.jpg/230px-Kemenche0.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Qanun',280.00,'Consiste in una cetra trapezoidale, con numerosi cori di corde tesi su un piano armonico di pergamena.','Filippine','https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/79-tone_Kanun_on_the_couch.jpg/1920px-79-tone_Kanun_on_the_couch.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Zurna',600.00,'E un\'ancia semplice e tubo cilindrico','Oriente','https://upload.wikimedia.org/wikipedia/commons/f/f4/Zournas.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Xilofono',180.00,'E costituita da due file di barrette di legno disposte come la tastiera di un pianoforte, ovvero con le note diatoniche nella fila inferiore e quelle cromatiche nella fila superiore.','Asia','https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Xylophone-Antonko-AXF09-Marimba-Antonko-AMC12.jpg/310px-Xylophone-Antonko-AXF09-Marimba-Antonko-AMC12.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Tamburo',900.00,'E prodotto percuotendo o raschiando una pelle tesa attraverso una delle due estremità del fusto e dalla reazione della seconda pelle per simpatia.','Grecia','https://upload.wikimedia.org/wikipedia/commons/thumb/c/c6/Drum_shop_DC%2C_2009-12-31.jpg/660px-Drum_shop_DC%2C_2009-12-31.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Kora',480.00,'E uno strumento musicale del gruppo dei cordofoni, della famiglia delle arpe a ponte; organologicamente è considerata un\'arpa liuto.','Africa','https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Kora_DSC_0355.JPG/800px-Kora_DSC_0355.JPG');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Bongo',270.00,'E generalmente definito al plurale Bongos, è uno strumento musicale a percussione.','Africa','https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Bongo.jpg/660px-Bongo.jpg');
INSERT INTO mondodipatty.products (`name`,`price`,`description`,`country`,`link_img`) VALUES ('Maracas',760.00,' Lo strumento produce il suo caratteristico suono per scuotimento: i grani interni picchiano tra di loro e contro la parete interna.','Colombia','https://upload.wikimedia.org/wikipedia/commons/d/de/Sambaballen.JPG');
